# site_xueying

./: .gitignore  .vercelignore  ARCHITECTURE.md  Dockerfile  README.md  index.html  migrate-to-static.ps1  pom.xml  求职资料_完整版.html
css/: about.css  banner.css  base.css  buttons.css  projects.css  responsive.css  skills.css  style.css  work.css
src/main/java/com/xueying/: Main.java  PortfolioApplication.java
src/main/java/com/xueying/controller/: HomeController.java
src/main/java/com/xueying/model/: Experience.java
src/main/resources/static/css/: about.css  banner.css  buttons.css  contact.css  effects.css  experience-education.css  hero.css  layout.css  responsive.css  section-titles.css  style.css  tech.css  variables.css  work.css
src/main/resources/static/data/: projects.json
src/main/resources/static/js/: main.js
src/main/resources/static/pages/: index.html
src/main/resources/templates/: index.html
